# Reminder_Notes

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/skybase/remindernotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skybase/remindernotes/: SplashActivity.kt
app/src/main/java/com/skybase/remindernotes/global/: NoteApplication.kt  NotificationCenter.kt
app/src/main/java/com/skybase/remindernotes/global/receiver/: AlarmReceiver.kt
app/src/main/java/com/skybase/remindernotes/global/util/: ColorUtil.kt  DateTimeUtil.kt
app/src/main/java/com/skybase/remindernotes/repository/: NoteRepository.kt
app/src/main/java/com/skybase/remindernotes/repository/room/: Note.kt  NoteDao.kt  NoteDatabase.kt  RoomDB.kt
app/src/main/java/com/skybase/remindernotes/view/: NewNoteActivity.kt  NoteActivity.kt
app/src/main/java/com/skybase/remindernotes/view/adapter/: NoteActivityAdapter.kt
app/src/main/java/com/skybase/remindernotes/viewmodel/: NewNoteActivityViewModel.kt  NoteActivityViewModel.kt  NoteModel.kt
app/src/main/res/drawable/: ic_delete_note.xml  ic_fab_plus.xml  ic_pin_note.xml  ic_pinned.xml  ic_reminder_icon.xml  ic_reminder_notification_icon.xml  ic_reminder_warning.xml  ic_share_note.xml
app/src/main/res/layout/: activity_main.xml  activity_new_note.xml  activity_note.xml  listitem_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/skybase/remindernotes/: ExampleUnitTest.kt
